{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -12,
    "zoomLevel": 1,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "8xW4_u0hWF0sQdMz1Ha06",
      "oZE-nCXG9IwoSFVVAl-W_",
      "VChvilOC2sy3vfbZr0ain",
      "qDfu-7XiWGJVCcsUXfpBO",
      "dnAGAbtSZVAdACxBuv0Zy",
      "cj9r-J1OODaM3l0hT2orS"
    ],
    "relationshipIds": [
      "b6NQ_vPHivuO-KcuReiof",
      "NIs6Gclzg0cQizPsrTvG1",
      "WMEG5H_7Ru0Po3MAI0sc6",
      "1r7IVhiJGtm7IE0swmh-p",
      "9Z9KIORteXvBAcKc7riUV",
      "n3r50L0YHs2IUJ2SZ8Bcn"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "8xW4_u0hWF0sQdMz1Ha06": {
        "id": "8xW4_u0hWF0sQdMz1Ha06",
        "name": "t5_user",
        "comment": "",
        "columnIds": [
          "jpAYBpoq0gWacH0MpYI1C",
          "NzxGAubwCYEzWllOYH9QB",
          "DBTNMP9yTB1Mc1_d_z1-C",
          "q0RVRrYzEZD8QFFrcTSbm",
          "f0RcAyC1qYb3du-ehJdbt",
          "uhX-bePQ3sNMb01bSifDV"
        ],
        "seqColumnIds": [
          "jpAYBpoq0gWacH0MpYI1C",
          "NzxGAubwCYEzWllOYH9QB",
          "DBTNMP9yTB1Mc1_d_z1-C",
          "q0RVRrYzEZD8QFFrcTSbm",
          "f0RcAyC1qYb3du-ehJdbt",
          "uhX-bePQ3sNMb01bSifDV"
        ],
        "ui": {
          "x": 100.25,
          "y": 16,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716945621117,
          "createAt": 1716942672684
        }
      },
      "oZE-nCXG9IwoSFVVAl-W_": {
        "id": "oZE-nCXG9IwoSFVVAl-W_",
        "name": "t5_authority",
        "comment": "",
        "columnIds": [
          "HGBtgmKmTi8KmNaJxtwe4",
          "cJWxRkYNri9tqMbHy-_QE"
        ],
        "seqColumnIds": [
          "HGBtgmKmTi8KmNaJxtwe4",
          "cJWxRkYNri9tqMbHy-_QE",
          "JWvuzuEMNRBXh47LuspYN"
        ],
        "ui": {
          "x": 102.5,
          "y": 629.75,
          "zIndex": 63,
          "widthName": 71,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716943430040,
          "createAt": 1716942914001
        }
      },
      "VChvilOC2sy3vfbZr0ain": {
        "id": "VChvilOC2sy3vfbZr0ain",
        "name": "t5_user_authorities",
        "comment": "",
        "columnIds": [
          "tAGQAVDjjcnby6NClmG2K",
          "Adzs9sJmYBdiiQiEvD_qP"
        ],
        "seqColumnIds": [
          "qS2O6jrB9hJRKLqy-n47g",
          "R5vl0cEQK_9GPRGGRu8DQ",
          "tAGQAVDjjcnby6NClmG2K",
          "Adzs9sJmYBdiiQiEvD_qP"
        ],
        "ui": {
          "x": 108.25,
          "y": 354.75,
          "zIndex": 90,
          "widthName": 112,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716943437329,
          "createAt": 1716943058551
        }
      },
      "qDfu-7XiWGJVCcsUXfpBO": {
        "id": "qDfu-7XiWGJVCcsUXfpBO",
        "name": "t5_post",
        "comment": "",
        "columnIds": [
          "wks38zWZXOjuXsi40vYPu",
          "FSfdVo8IQssVRfKT3bqdc",
          "FTkPDzbMHGK9Ughxo4puB",
          "Mp-uqkIFdqwebgjgS9mjx",
          "EnV7Qnf_SKUl7CiSffC0k",
          "ABxa1lAPG7dHWqzA0J6-y"
        ],
        "seqColumnIds": [
          "wks38zWZXOjuXsi40vYPu",
          "FSfdVo8IQssVRfKT3bqdc",
          "FTkPDzbMHGK9Ughxo4puB",
          "Mp-uqkIFdqwebgjgS9mjx",
          "EnV7Qnf_SKUl7CiSffC0k",
          "ABxa1lAPG7dHWqzA0J6-y",
          "4ecZfZEcwwHFFV0urJssU"
        ],
        "ui": {
          "x": 931.25,
          "y": 12.5,
          "zIndex": 135,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716944891137,
          "createAt": 1716943457753
        }
      },
      "dnAGAbtSZVAdACxBuv0Zy": {
        "id": "dnAGAbtSZVAdACxBuv0Zy",
        "name": "t5_comment",
        "comment": "",
        "columnIds": [
          "-3tGtHS9jT5xDGGE_BdDr",
          "5rLZs-pz_xQjbGdHzOyYb",
          "3uzgtoAc6WKPCWm_YWl50",
          "knAIHrHZxUj0hZblDcwt4",
          "wsgUNpOa2hHO1QvqFc3Rb"
        ],
        "seqColumnIds": [
          "-3tGtHS9jT5xDGGE_BdDr",
          "5rLZs-pz_xQjbGdHzOyYb",
          "3uzgtoAc6WKPCWm_YWl50",
          "knAIHrHZxUj0hZblDcwt4",
          "wsgUNpOa2hHO1QvqFc3Rb"
        ],
        "ui": {
          "x": 628.75,
          "y": 353.75,
          "zIndex": 182,
          "widthName": 73,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716944774391,
          "createAt": 1716944462184
        }
      },
      "cj9r-J1OODaM3l0hT2orS": {
        "id": "cj9r-J1OODaM3l0hT2orS",
        "name": "t5_attachment",
        "comment": "",
        "columnIds": [
          "EOW7Ow4WnonCFnyMtBKRV",
          "lBwgQNRai_aRlUlX6bufa",
          "u0XUTnsjp3IbDVmKFlcXk",
          "Afcg4PBWm11nrC-FKBXff"
        ],
        "seqColumnIds": [
          "EOW7Ow4WnonCFnyMtBKRV",
          "lBwgQNRai_aRlUlX6bufa",
          "u0XUTnsjp3IbDVmKFlcXk",
          "Afcg4PBWm11nrC-FKBXff"
        ],
        "ui": {
          "x": 1503.75,
          "y": 16.25,
          "zIndex": 217,
          "widthName": 85,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716944889041,
          "createAt": 1716944697971
        }
      }
    },
    "tableColumnEntities": {
      "jpAYBpoq0gWacH0MpYI1C": {
        "id": "jpAYBpoq0gWacH0MpYI1C",
        "tableId": "8xW4_u0hWF0sQdMz1Ha06",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942738884,
          "createAt": 1716942727042
        }
      },
      "NzxGAubwCYEzWllOYH9QB": {
        "id": "NzxGAubwCYEzWllOYH9QB",
        "tableId": "8xW4_u0hWF0sQdMz1Ha06",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942847247,
          "createAt": 1716942742537
        }
      },
      "DBTNMP9yTB1Mc1_d_z1-C": {
        "id": "DBTNMP9yTB1Mc1_d_z1-C",
        "tableId": "8xW4_u0hWF0sQdMz1Ha06",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942793314,
          "createAt": 1716942776481
        }
      },
      "q0RVRrYzEZD8QFFrcTSbm": {
        "id": "q0RVRrYzEZD8QFFrcTSbm",
        "tableId": "8xW4_u0hWF0sQdMz1Ha06",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942821897,
          "createAt": 1716942797050
        }
      },
      "uhX-bePQ3sNMb01bSifDV": {
        "id": "uhX-bePQ3sNMb01bSifDV",
        "tableId": "8xW4_u0hWF0sQdMz1Ha06",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942886717,
          "createAt": 1716942855097
        }
      },
      "HGBtgmKmTi8KmNaJxtwe4": {
        "id": "HGBtgmKmTi8KmNaJxtwe4",
        "tableId": "oZE-nCXG9IwoSFVVAl-W_",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942970880,
          "createAt": 1716942938878
        }
      },
      "cJWxRkYNri9tqMbHy-_QE": {
        "id": "cJWxRkYNri9tqMbHy-_QE",
        "tableId": "oZE-nCXG9IwoSFVVAl-W_",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(40)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943012530,
          "createAt": 1716942977063
        }
      },
      "JWvuzuEMNRBXh47LuspYN": {
        "id": "JWvuzuEMNRBXh47LuspYN",
        "tableId": "oZE-nCXG9IwoSFVVAl-W_",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943014329,
          "createAt": 1716943014329
        }
      },
      "qS2O6jrB9hJRKLqy-n47g": {
        "id": "qS2O6jrB9hJRKLqy-n47g",
        "tableId": "VChvilOC2sy3vfbZr0ain",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943077098,
          "createAt": 1716943077098
        }
      },
      "tAGQAVDjjcnby6NClmG2K": {
        "id": "tAGQAVDjjcnby6NClmG2K",
        "tableId": "VChvilOC2sy3vfbZr0ain",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943370697,
          "createAt": 1716943099824
        }
      },
      "Adzs9sJmYBdiiQiEvD_qP": {
        "id": "Adzs9sJmYBdiiQiEvD_qP",
        "tableId": "VChvilOC2sy3vfbZr0ain",
        "name": "authority_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943368814,
          "createAt": 1716943117339
        }
      },
      "R5vl0cEQK_9GPRGGRu8DQ": {
        "id": "R5vl0cEQK_9GPRGGRu8DQ",
        "tableId": "VChvilOC2sy3vfbZr0ain",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943277236,
          "createAt": 1716943277236
        }
      },
      "wks38zWZXOjuXsi40vYPu": {
        "id": "wks38zWZXOjuXsi40vYPu",
        "tableId": "qDfu-7XiWGJVCcsUXfpBO",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943506786,
          "createAt": 1716943473830
        }
      },
      "FTkPDzbMHGK9Ughxo4puB": {
        "id": "FTkPDzbMHGK9Ughxo4puB",
        "tableId": "qDfu-7XiWGJVCcsUXfpBO",
        "name": "subject",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943541449,
          "createAt": 1716943508396
        }
      },
      "Mp-uqkIFdqwebgjgS9mjx": {
        "id": "Mp-uqkIFdqwebgjgS9mjx",
        "tableId": "qDfu-7XiWGJVCcsUXfpBO",
        "name": "content",
        "comment": "",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943551639,
          "createAt": 1716943543195
        }
      },
      "EnV7Qnf_SKUl7CiSffC0k": {
        "id": "EnV7Qnf_SKUl7CiSffC0k",
        "tableId": "qDfu-7XiWGJVCcsUXfpBO",
        "name": "viewCnt",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716945109979,
          "createAt": 1716943554761
        }
      },
      "ABxa1lAPG7dHWqzA0J6-y": {
        "id": "ABxa1lAPG7dHWqzA0J6-y",
        "tableId": "qDfu-7XiWGJVCcsUXfpBO",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943596103,
          "createAt": 1716943579677
        }
      },
      "4ecZfZEcwwHFFV0urJssU": {
        "id": "4ecZfZEcwwHFFV0urJssU",
        "tableId": "qDfu-7XiWGJVCcsUXfpBO",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943579893,
          "createAt": 1716943579893
        }
      },
      "FSfdVo8IQssVRfKT3bqdc": {
        "id": "FSfdVo8IQssVRfKT3bqdc",
        "tableId": "qDfu-7XiWGJVCcsUXfpBO",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944907915,
          "createAt": 1716943635417
        }
      },
      "-3tGtHS9jT5xDGGE_BdDr": {
        "id": "-3tGtHS9jT5xDGGE_BdDr",
        "tableId": "dnAGAbtSZVAdACxBuv0Zy",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944525334,
          "createAt": 1716944515873
        }
      },
      "knAIHrHZxUj0hZblDcwt4": {
        "id": "knAIHrHZxUj0hZblDcwt4",
        "tableId": "dnAGAbtSZVAdACxBuv0Zy",
        "name": "content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944582622,
          "createAt": 1716944527160
        }
      },
      "wsgUNpOa2hHO1QvqFc3Rb": {
        "id": "wsgUNpOa2hHO1QvqFc3Rb",
        "tableId": "dnAGAbtSZVAdACxBuv0Zy",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944577254,
          "createAt": 1716944565147
        }
      },
      "5rLZs-pz_xQjbGdHzOyYb": {
        "id": "5rLZs-pz_xQjbGdHzOyYb",
        "tableId": "dnAGAbtSZVAdACxBuv0Zy",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944615052,
          "createAt": 1716944596466
        }
      },
      "3uzgtoAc6WKPCWm_YWl50": {
        "id": "3uzgtoAc6WKPCWm_YWl50",
        "tableId": "dnAGAbtSZVAdACxBuv0Zy",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944657242,
          "createAt": 1716944638200
        }
      },
      "EOW7Ow4WnonCFnyMtBKRV": {
        "id": "EOW7Ow4WnonCFnyMtBKRV",
        "tableId": "cj9r-J1OODaM3l0hT2orS",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944743593,
          "createAt": 1716944714493
        }
      },
      "u0XUTnsjp3IbDVmKFlcXk": {
        "id": "u0XUTnsjp3IbDVmKFlcXk",
        "tableId": "cj9r-J1OODaM3l0hT2orS",
        "name": "sourcename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944825379,
          "createAt": 1716944746026
        }
      },
      "Afcg4PBWm11nrC-FKBXff": {
        "id": "Afcg4PBWm11nrC-FKBXff",
        "tableId": "cj9r-J1OODaM3l0hT2orS",
        "name": "filename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944842795,
          "createAt": 1716944826924
        }
      },
      "lBwgQNRai_aRlUlX6bufa": {
        "id": "lBwgQNRai_aRlUlX6bufa",
        "tableId": "cj9r-J1OODaM3l0hT2orS",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944882299,
          "createAt": 1716944870050
        }
      },
      "f0RcAyC1qYb3du-ehJdbt": {
        "id": "f0RcAyC1qYb3du-ehJdbt",
        "tableId": "8xW4_u0hWF0sQdMz1Ha06",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716945618057,
          "createAt": 1716945597639
        }
      }
    },
    "relationshipEntities": {
      "b6NQ_vPHivuO-KcuReiof": {
        "id": "b6NQ_vPHivuO-KcuReiof",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8xW4_u0hWF0sQdMz1Ha06",
          "columnIds": [
            "jpAYBpoq0gWacH0MpYI1C"
          ],
          "x": 323.75,
          "y": 216,
          "direction": 8
        },
        "end": {
          "tableId": "VChvilOC2sy3vfbZr0ain",
          "columnIds": [
            "tAGQAVDjjcnby6NClmG2K"
          ],
          "x": 321.75,
          "y": 354.75,
          "direction": 4
        },
        "meta": {
          "updateAt": 1716943370709,
          "createAt": 1716943099825
        }
      },
      "NIs6Gclzg0cQizPsrTvG1": {
        "id": "NIs6Gclzg0cQizPsrTvG1",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oZE-nCXG9IwoSFVVAl-W_",
          "columnIds": [
            "HGBtgmKmTi8KmNaJxtwe4"
          ],
          "x": 323,
          "y": 629.75,
          "direction": 4
        },
        "end": {
          "tableId": "VChvilOC2sy3vfbZr0ain",
          "columnIds": [
            "Adzs9sJmYBdiiQiEvD_qP"
          ],
          "x": 321.75,
          "y": 458.75,
          "direction": 8
        },
        "meta": {
          "updateAt": 1716943368826,
          "createAt": 1716943117339
        }
      },
      "WMEG5H_7Ru0Po3MAI0sc6": {
        "id": "WMEG5H_7Ru0Po3MAI0sc6",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8xW4_u0hWF0sQdMz1Ha06",
          "columnIds": [
            "jpAYBpoq0gWacH0MpYI1C"
          ],
          "x": 547.25,
          "y": 66,
          "direction": 2
        },
        "end": {
          "tableId": "qDfu-7XiWGJVCcsUXfpBO",
          "columnIds": [
            "FSfdVo8IQssVRfKT3bqdc"
          ],
          "x": 931.25,
          "y": 112.5,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716943635417,
          "createAt": 1716943635417
        }
      },
      "1r7IVhiJGtm7IE0swmh-p": {
        "id": "1r7IVhiJGtm7IE0swmh-p",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8xW4_u0hWF0sQdMz1Ha06",
          "columnIds": [
            "jpAYBpoq0gWacH0MpYI1C"
          ],
          "x": 547.25,
          "y": 166,
          "direction": 2
        },
        "end": {
          "tableId": "dnAGAbtSZVAdACxBuv0Zy",
          "columnIds": [
            "5rLZs-pz_xQjbGdHzOyYb"
          ],
          "x": 628.75,
          "y": 441.75,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716944596466,
          "createAt": 1716944596466
        }
      },
      "9Z9KIORteXvBAcKc7riUV": {
        "id": "9Z9KIORteXvBAcKc7riUV",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qDfu-7XiWGJVCcsUXfpBO",
          "columnIds": [
            "wks38zWZXOjuXsi40vYPu"
          ],
          "x": 1155.25,
          "y": 212.5,
          "direction": 8
        },
        "end": {
          "tableId": "dnAGAbtSZVAdACxBuv0Zy",
          "columnIds": [
            "3uzgtoAc6WKPCWm_YWl50"
          ],
          "x": 1047.75,
          "y": 441.75,
          "direction": 2
        },
        "meta": {
          "updateAt": 1716944638201,
          "createAt": 1716944638201
        }
      },
      "n3r50L0YHs2IUJ2SZ8Bcn": {
        "id": "n3r50L0YHs2IUJ2SZ8Bcn",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qDfu-7XiWGJVCcsUXfpBO",
          "columnIds": [
            "wks38zWZXOjuXsi40vYPu"
          ],
          "x": 1379.25,
          "y": 112.5,
          "direction": 2
        },
        "end": {
          "tableId": "cj9r-J1OODaM3l0hT2orS",
          "columnIds": [
            "lBwgQNRai_aRlUlX6bufa"
          ],
          "x": 1503.75,
          "y": 92.25,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716944870050,
          "createAt": 1716944870050
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "8xW4_u0hWF0sQdMz1Ha06": [
      "tableEntities",
      1716942672681,
      -1,
      {
        "name": 1716942707381
      }
    ],
    "jpAYBpoq0gWacH0MpYI1C": [
      "tableColumnEntities",
      1716942727041,
      -1,
      {
        "name": 1716942730287,
        "dataType": 1716942731733,
        "options(notNull)": 1716942736848,
        "options(autoIncrement)": 1716942737683,
        "options(primaryKey)": 1716942738882
      }
    ],
    "NzxGAubwCYEzWllOYH9QB": [
      "tableColumnEntities",
      1716942742536,
      -1,
      {
        "name": 1716942756066,
        "dataType": 1716942769790,
        "options(notNull)": 1716942772829,
        "default": 1716942845988,
        "options(unique)": 1716942847246
      }
    ],
    "DBTNMP9yTB1Mc1_d_z1-C": [
      "tableColumnEntities",
      1716942776480,
      -1,
      {
        "name": 1716942784817,
        "dataType": 1716942791142,
        "options(notNull)": 1716942793313
      }
    ],
    "q0RVRrYzEZD8QFFrcTSbm": [
      "tableColumnEntities",
      1716942797047,
      -1,
      {
        "name": 1716942811851,
        "dataType": 1716942820137,
        "options(notNull)": 1716942821896
      }
    ],
    "uhX-bePQ3sNMb01bSifDV": [
      "tableColumnEntities",
      1716942855096,
      -1,
      {
        "name": 1716942875755,
        "dataType": 1716942866954,
        "default": 1716942886715
      }
    ],
    "oZE-nCXG9IwoSFVVAl-W_": [
      "tableEntities",
      1716942913999,
      -1,
      {
        "name": 1716942935799
      }
    ],
    "HGBtgmKmTi8KmNaJxtwe4": [
      "tableColumnEntities",
      1716942938877,
      -1,
      {
        "name": 1716942962953,
        "dataType": 1716942964383,
        "options(autoIncrement)": 1716942969094,
        "options(primaryKey)": 1716942970878
      }
    ],
    "cJWxRkYNri9tqMbHy-_QE": [
      "tableColumnEntities",
      1716942977062,
      -1,
      {
        "name": 1716942995545,
        "dataType": 1716943010193,
        "options(unique)": 1716943006945,
        "options(notNull)": 1716943012529
      }
    ],
    "JWvuzuEMNRBXh47LuspYN": [
      "tableColumnEntities",
      1716943014328,
      1716943051604,
      {}
    ],
    "VChvilOC2sy3vfbZr0ain": [
      "tableEntities",
      1716943058549,
      -1,
      {
        "name": 1716943074127
      }
    ],
    "qS2O6jrB9hJRKLqy-n47g": [
      "tableColumnEntities",
      1716943077097,
      1716943078915,
      {}
    ],
    "tAGQAVDjjcnby6NClmG2K": [
      "tableColumnEntities",
      1716943099821,
      -1,
      {
        "options(notNull)": 1716943099821,
        "name": 1716943187464,
        "dataType": 1716943099821,
        "default": 1716943099821,
        "comment": 1716943099821,
        "options(primaryKey)": 1716943370695
      }
    ],
    "b6NQ_vPHivuO-KcuReiof": [
      "relationshipEntities",
      1716943099821,
      -1,
      {}
    ],
    "Adzs9sJmYBdiiQiEvD_qP": [
      "tableColumnEntities",
      1716943117337,
      -1,
      {
        "options(notNull)": 1716943117337,
        "name": 1716943197238,
        "dataType": 1716943117337,
        "default": 1716943117337,
        "comment": 1716943117337,
        "options(primaryKey)": 1716943368811
      }
    ],
    "NIs6Gclzg0cQizPsrTvG1": [
      "relationshipEntities",
      1716943117337,
      -1,
      {}
    ],
    "R5vl0cEQK_9GPRGGRu8DQ": [
      "tableColumnEntities",
      1716943277235,
      1716943320852,
      {}
    ],
    "qDfu-7XiWGJVCcsUXfpBO": [
      "tableEntities",
      1716943457750,
      -1,
      {
        "name": 1716943467199
      }
    ],
    "wks38zWZXOjuXsi40vYPu": [
      "tableColumnEntities",
      1716943473829,
      -1,
      {
        "name": 1716943506786,
        "dataType": 1716943496107,
        "options(notNull)": 1716943498360,
        "options(autoIncrement)": 1716943501810,
        "options(primaryKey)": 1716943502794
      }
    ],
    "FTkPDzbMHGK9Ughxo4puB": [
      "tableColumnEntities",
      1716943508395,
      -1,
      {
        "name": 1716943527363,
        "dataType": 1716943541448,
        "options(notNull)": 1716943538125
      }
    ],
    "Mp-uqkIFdqwebgjgS9mjx": [
      "tableColumnEntities",
      1716943543193,
      -1,
      {
        "name": 1716943547195,
        "dataType": 1716943551638
      }
    ],
    "EnV7Qnf_SKUl7CiSffC0k": [
      "tableColumnEntities",
      1716943554760,
      -1,
      {
        "name": 1716943560626,
        "dataType": 1716945109978,
        "default": 1716943574782
      }
    ],
    "ABxa1lAPG7dHWqzA0J6-y": [
      "tableColumnEntities",
      1716943579676,
      -1,
      {
        "name": 1716943587571,
        "dataType": 1716943591529,
        "default": 1716943596102
      }
    ],
    "4ecZfZEcwwHFFV0urJssU": [
      "tableColumnEntities",
      1716943579892,
      1716943581399,
      {}
    ],
    "FSfdVo8IQssVRfKT3bqdc": [
      "tableColumnEntities",
      1716943635414,
      -1,
      {
        "options(notNull)": 1716943635414,
        "name": 1716944907914,
        "dataType": 1716943635414,
        "default": 1716943635414,
        "comment": 1716943635414
      }
    ],
    "WMEG5H_7Ru0Po3MAI0sc6": [
      "relationshipEntities",
      1716943635414,
      -1,
      {}
    ],
    "dnAGAbtSZVAdACxBuv0Zy": [
      "tableEntities",
      1716944462182,
      -1,
      {
        "name": 1716944484713
      }
    ],
    "-3tGtHS9jT5xDGGE_BdDr": [
      "tableColumnEntities",
      1716944515871,
      -1,
      {
        "name": 1716944516880,
        "dataType": 1716944520411,
        "options(autoIncrement)": 1716944523874,
        "options(primaryKey)": 1716944525324
      }
    ],
    "knAIHrHZxUj0hZblDcwt4": [
      "tableColumnEntities",
      1716944527158,
      -1,
      {
        "name": 1716944533110,
        "dataType": 1716944543505,
        "options(notNull)": 1716944545078,
        "default": 1716944582621
      }
    ],
    "wsgUNpOa2hHO1QvqFc3Rb": [
      "tableColumnEntities",
      1716944565142,
      -1,
      {
        "name": 1716944568896,
        "dataType": 1716944572186,
        "default": 1716944577252
      }
    ],
    "5rLZs-pz_xQjbGdHzOyYb": [
      "tableColumnEntities",
      1716944596464,
      -1,
      {
        "options(notNull)": 1716944596464,
        "name": 1716944615050,
        "dataType": 1716944596464,
        "default": 1716944596464,
        "comment": 1716944596464
      }
    ],
    "1r7IVhiJGtm7IE0swmh-p": [
      "relationshipEntities",
      1716944596464,
      -1,
      {}
    ],
    "3uzgtoAc6WKPCWm_YWl50": [
      "tableColumnEntities",
      1716944638197,
      -1,
      {
        "options(notNull)": 1716944638197,
        "name": 1716944657240,
        "dataType": 1716944638197,
        "default": 1716944638197,
        "comment": 1716944638197
      }
    ],
    "9Z9KIORteXvBAcKc7riUV": [
      "relationshipEntities",
      1716944638197,
      -1,
      {}
    ],
    "cj9r-J1OODaM3l0hT2orS": [
      "tableEntities",
      1716944697967,
      -1,
      {
        "name": 1716944713119
      }
    ],
    "EOW7Ow4WnonCFnyMtBKRV": [
      "tableColumnEntities",
      1716944714492,
      -1,
      {
        "name": 1716944734563,
        "dataType": 1716944736186,
        "options(autoIncrement)": 1716944739841,
        "options(primaryKey)": 1716944743592
      }
    ],
    "u0XUTnsjp3IbDVmKFlcXk": [
      "tableColumnEntities",
      1716944746025,
      -1,
      {
        "name": 1716944815142,
        "dataType": 1716944825378,
        "options(notNull)": 1716944821141
      }
    ],
    "Afcg4PBWm11nrC-FKBXff": [
      "tableColumnEntities",
      1716944826923,
      -1,
      {
        "name": 1716944831879,
        "dataType": 1716944842794,
        "options(notNull)": 1716944839840
      }
    ],
    "lBwgQNRai_aRlUlX6bufa": [
      "tableColumnEntities",
      1716944870046,
      -1,
      {
        "options(notNull)": 1716944870046,
        "name": 1716944882298,
        "dataType": 1716944870046,
        "default": 1716944870046,
        "comment": 1716944870046
      }
    ],
    "n3r50L0YHs2IUJ2SZ8Bcn": [
      "relationshipEntities",
      1716944870046,
      -1,
      {}
    ],
    "f0RcAyC1qYb3du-ehJdbt": [
      "tableColumnEntities",
      1716945597637,
      -1,
      {
        "name": 1716945606709,
        "dataType": 1716945618056
      }
    ]
  }
}